# CoffeesManagerment_API_BE

./: CoffeesManagerment_API_BE.sln
Asignment_PRN231_API_FE/: Asignment_PRN231_API_FE.csproj  Program.cs  appsettings.json
Asignment_PRN231_API_FE/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Asignment_PRN231_API_FE/Properties/: launchSettings.json
Asignment_PRN231_API_FE/Services/: AuthService.cs
Asignment_PRN231_API_FE/ViewModel/: AddProductVM.cs  CategoryVM.cs  EditProductVM.cs  IngredientDto.cs  IngredientVM.cs  InventoryDto.cs  ListProductVM.cs  ManagerAddVM.cs  ManagerDetailVM.cs  ManagerEditVM.cs  ManagerVM.cs  OrderDetailVM.cs  OrderForGetDeteailVM.cs  OrderVM.cs  PaymentVM.cs  ProductVM.cs  RecipeDetailViewVM.cs  RecipeDetailsDto.cs  RegisterVM.cs  RoleVM.cs  ShopIdVM.cs  ShopOwnerVM.cs  ShopVM.cs  StaffEditVM.cs  StaffListVM.cs  StaffOwnerVM.cs  StaffVM.cs  TableVM.cs  Toast.cs  UserGetVM.cs  UserIdResponse.cs  UserVM.cs
Assignment_PRN231_API/: Assignment_PRN231_API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Assignment_PRN231_API/Controllers/: AIController.cs  AccountController.cs  IngredientController.cs  InventoryController.cs  ManagerController.cs  OwnerController.cs  PaymentController.cs  ProductController.cs  ShopController.cs  StaffController.cs  TableController.cs
Assignment_PRN231_API/DTOs/: temp.cs
Assignment_PRN231_API/Data/: ApplicationDBContext.cs
Assignment_PRN231_API/Helpers/: temp.cs
Assignment_PRN231_API/Mappers/: MappingProfile.cs  temp.cs
Assignment_PRN231_API/Migrations/: 20250218211733_Initial_Identity.Designer.cs  20250218211733_Initial_Identity.cs  20250219090120_update_AppUser_table.Designer.cs  20250219090120_update_AppUser_table.cs  20250219165305_Create_All_Table.Designer.cs  20250219165305_Create_All_Table.cs  20250223200421_Add-DataSeed-Roles.Designer.cs  20250223200421_Add-DataSeed-Roles.cs  20250223201201_update_AppUser_table_01.Designer.cs  20250223201201_update_AppUser_table_01.cs  20250223203755_update_AppUser_table_02.Designer.cs  20250223203755_update_AppUser_table_02.cs  20250223203840_update_AppUser_table_03.Designer.cs  20250223203840_update_AppUser_table_03.cs  20250226085308_add_seed_data_Shop_table.Designer.cs  20250226085308_add_seed_data_Shop_table.cs  20250226091603_add_seed_data_AppUser_table.Designer.cs  20250226091603_add_seed_data_AppUser_table.cs  20250226164259_update_AppUser_properties.Designer.cs  20250226164259_update_AppUser_properties.cs  20250228062507_AddRefreshTokenToUsers.Designer.cs  20250228062507_AddRefreshTokenToUsers.cs  20250304232004_add_seed_data_for_order.Designer.cs  20250304232004_add_seed_data_for_order.cs  20250306144621_update_orderdetail_table.Designer.cs  (+4 more)
(+187 files in other folders)
